# README #

### What is this repository for? ###


### How do I get set up? ###

make sure GeoLite2-City.mmdb is in resource directory
dowlad database from https://dev.maxmind.com/geoip/geoip2/geolite2/#Databases

### Contribution guidelines ###

### Who do I talk to? ###

sunnykr.singh@hotmail.com
www.sunnyksingh.in